<resources>
    <string name="google_maps_api_key">
        AIzaSyAprP-uJv4hnhyd_6svpjTT3S75XEp-owo
    </string>
    <string name="app_name">Food Places Finder</string>
    <string name="login_button">Conectar</string>
    <string name="register_button">Registrar</string>
    <string name="username_edittext">Correo electrónico</string>
    <string name="name_edittext">Nombre</string>
    <string name="email_edittext">Correo electrónico</string>
    <string name="surname_edittext">Apellido</string>
    <string name="confirmpassword_edittext">Confirma contraseña</string>
    <string name="password_edittext">Contraseña</string>
    <string name="male_radiobutton">Sexo masculino</string>
    <string name="female_radiobutton">Sexo femenino</string>
    <string name="accept_checkbox">Aceptar términos y condiciones</string>
    <string name="search_edittext">Busca &#8230;</string>
    <string name="search_textview">Radio de búsqueda</string>
    <string name="search_button">Buscar</string>
    <string name="wait_message">Por favor, espera &#8230;</string>
    <string name="password_match">Las contraseñas no coinciden</string>
    <string name="field_empty">El campo está vacío</string>
    <string name="email_error">Correo electrónico inválido</string>
    <string name="recent_searches_textview">Búsquedas recientes</string>
    <string name="comments_textview">Comentarios</string>
    <string name="add_comment_textview">Añadir comentario</string>
    <string name="comment_edittext">Escribe tu comentario aquí</string>
    <string name="send_button">Enviar</string>
    <string name="default_text_spinner">Filtros</string>
    <string name="description">Descripción</string>
    <string name="terms_title_textview">Términos y condiciones</string>
    <string name="accept_terms_alert">Es obligatorio aceptar los términos</string>
    <string name="take_picture_button">Hacer foto</string>
    <string name="choose_picture_button">Escoger foto</string>
    <string name="empty_list">Lista vacía</string>
    <string name="edit">Editar</string>
    <string name="profile">Perfil</string>
    <string name="favorites">Favoritos</string>
    <string name="login_unsuccessful_alert">Conexión sin éxito</string>
    <string name="successful_registered_alert">Te has registrado correctamente</string>
    <string name="empty_search_message">Búsqueda vacía</string>
    <string name="restaurant_added_favorites_alert">Restaurante añadido a favoritos</string>
    <string name="restaurant_exists_favorites_alert">El restaurante ya existe en tus favoritos</string>
    <string name="save_profile_button">Guardar</string>
    <string name="all_tab">Todos</string>
    <string name="only_open_tab">Solo Abierto</string>
    <string name="spinner_all">TODOS</string>
    <string name="registered_user_message">El correo electrónico ya está en uso</string>
    <string name="location_null">No se puede encontrar localización en estos momentos</string>
    <string name="permission_title">Permisos de ubicación</string>
    <string name="permission_message">Necesitas activar los permisos de ubicación</string>
    <string name="permission_ok_button">De acuerdo</string>
</resources>