<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:fadeScrollbars="false"
    android:dividerHeight="2dp"
    android:divider="@drawable/list_divider"
    android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb"
    android:scrollbarTrackVertical="@drawable/scrollbar_vertical_track"
    android:scrollbarSize="6dp"
    android:scrollbarStyle="outsideInset"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="juan.lasalle.pprog2.practica.activities.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/draw_picture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_default_picture" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/take_picture_button"
                android:textAllCaps="false"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:onClick="takeAPictureOnClick"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/choose_picture_button"
                android:textAllCaps="false"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:onClick="chooseAPictureOnClick"/>

        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/name_text_input_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/name_edittext"
                android:layout_width="283dp"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:inputType="text"
                android:ems="10"
                android:hint="@string/name_edittext" />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/surname_text_input_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/surname_edittext"
                android:layout_width="283dp"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:inputType="text"
                android:ems="10"
                android:hint="@string/surname_edittext" />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/email_text_input_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/email_edittext"
                android:layout_width="283dp"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:hint="@string/email_edittext" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/password_text_input_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/password_edittext"
                android:layout_width="283dp"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:inputType="textPassword"
                android:ems="10"
                android:hint="@string/password_edittext" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/confirm_text_input_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/confirmpassword_edittext"
                android:layout_width="283dp"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:inputType="textPassword"
                android:ems="10"
                android:hint="@string/confirmpassword_edittext" />

        </android.support.design.widget.TextInputLayout>


        <RadioGroup
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gender_radiogroup" >

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/male_radiobutton"
                android:layout_weight="1"
                android:id="@+id/male_radiobutton"
                android:checked="true" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/female_radiobutton"
                android:layout_weight="1"
                android:id="@+id/female_radiobutton" />

        </RadioGroup>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/description_text_input_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/description_edittext"
                android:layout_width="283dp"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:inputType="text"
                android:ems="10"
                android:hint="@string/description" />

        </android.support.design.widget.TextInputLayout>

        <CheckBox
            android:id="@+id/terms_cb"
            android:text="@string/accept_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin" />

        <Button
            android:id="@+id/register_button"
            android:text="@string/register_button"
            android:background="@drawable/custom_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="registerAccountOnClick"
            android:textAllCaps="false"/>
    </LinearLayout>

</ScrollView>