<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_search"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:focusableInTouchMode="true"
    tools:context="juan.lasalle.pprog2.practica.activities.SearchActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent">
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appbar"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:orientation="horizontal"
        android:id="@+id/search_linearlayout"
        android:background="@color/colorWhite"
        android:weightSum="1">

        <ImageView
            android:id="@+id/draw_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:onClick="geolocationSearchButtonOnClick"
            app:srcCompat="@drawable/ic_search"
            android:paddingStart="@dimen/activity_horizontal_margin"/>


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_edittext"
            android:ems="10"
            android:id="@+id/search_edittext"
            android:layout_marginStart="5dp"
            android:inputType="textNoSuggestions|textVisiblePassword"
            android:textColor="@color/colorText"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/draw_clear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:onClick="clearSearchTextButtonOnClick"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            app:srcCompat="@drawable/ic_clear_search" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/radius_linearlayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_linearlayout"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin">

        <TextView
            android:text="@string/search_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"/>

        <SeekBar
            android:id="@+id/search_radius_seekBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="10"
            android:progress="6"
            android:scrollbarAlwaysDrawVerticalTrack="false"
            android:layout_gravity="center_vertical" />

        <TextView
            android:id="@+id/radius_textview"
            android:text="6 km"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"/>

    </LinearLayout>

    <Button
        android:id="@+id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/radius_linearlayout"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/search_button"
        android:layout_centerHorizontal="true"
        android:background="@drawable/custom_button"
        android:textAllCaps="false"
        android:onClick="searchButtonOnClick"/>

    
    <TextView
        android:id="@+id/recent_searches_textview"
        android:paddingTop="64dp"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_button"
        android:textSize="@dimen/title_textview"
        android:text="@string/recent_searches_textview"
        android:textColor="@color/colorPrimaryDark"/>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/recent_searches_textview"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:fadeScrollbars="false"
        android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb"
        android:scrollbarTrackVertical="@drawable/scrollbar_vertical_track"
        android:scrollbarSize="6dp"
        android:scrollbarStyle="outsideInset" />


</RelativeLayout>